# material-in-30-minutes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefford/material/sample/common/injection/modules/: ApplicationModule.java  CoreModule.java  DevelopmentLoggingModule.java  LocalBusModule.java
app/src/main/java/com/sefford/material/sample/common/interactors/: GetContacts.java
app/src/main/java/com/sefford/material/sample/common/internal/: Bus.java
app/src/main/java/com/sefford/material/sample/common/logging/: DevelopmentLogger.java  Logger.java
app/src/main/java/com/sefford/material/sample/common/model/: Contact.java
app/src/main/java/com/sefford/material/sample/common/repository/: ContactRepository.java
app/src/main/java/com/sefford/material/sample/common/ui/activities/: BaseActivity.java
app/src/main/res/drawable/: avatar_placeholder.xml  list_horizontal_divider.xml  primary_background_normal.xml  primary_background_pressed.xml  primary_background_selector.xml
app/src/main/res/drawable-v21/: primary_background_selector.xml
app/src/main/res/layout/: griditem_contact.xml  listitem_contact.xml  listitem_contact_data.xml  listitem_contact_data_element.xml  listitem_mail.xml  listitem_phone.xml  listitem_trolling.xml  screen_contacts.xml  screen_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+29 files in other folders)
