<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/contact_element"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:text="@string/trolling_ipsum"/>
</android.support.v7.widget.CardView>

